<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #181818;
        }

        .container {
            display: flex;
            flex-direction: row;

            border: 1px solid red;
        }

        .image {
            background-color: lightblue;
            height: 500px;

            flex: 4;
        }

        .text {
            flex: 1;
            padding: 5px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item {
            background-color: lightpink;
            height: 10%;
        }

        .image-c {
            width: 300px;
            height: 450px;
            margin-top: 20px;
            background-color: white;
            background-color: white;
            border-radius: 16px;
        }
        .image-c img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: opacity 0.3s;
        }

        .image-c:hover img{
            opacity: 0.95;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">

        </div>
        <div class="text">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

    <div class="image-c">
        <img src="./images/promotions/mobile-app-promotion-2.jpg" alt="">
    </div>

    <script>

        let priceCents = Math.round(1999);
        let discountRate = 0.5;

        let newPrice = priceCents - priceCents * discountRate;

        console.log((newPrice / 100).toFixed(2));
        
    </script>
</body>

</html>